.footer {
  margin-top: 68px;

  &-primary {
    color: $gray-tertiary;
    background: $main-bg;
    padding: 50px 0;

    &-inner {
      display: grid;
      grid-template-areas:
        'nav'
        'contact'
        'connect';
      row-gap: 52px;

      @include media-breakpoint-up(lg) {
        grid-template-areas:
          'nav nav'
          'connect contact';
        grid-template-columns: 340px 1fr;
        background: $main-bg no-repeat right
          url('./../../../../public/images/banners/banner-06.jpg');
      }
    }
  }

  &-nav {
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    text-transform: uppercase;
    width: 100%;

    ul {
      width: 50%;
    }

    @include media-breakpoint-up(lg) {
      flex-wrap: nowrap;
      row-gap: initial;
      column-gap: 60px;
      display: flex;

      ul {
        width: auto;
      }
    }
  }

  &-contact {
    grid-area: contact;
    margin-top: 20px;

    h1 {
      font-size: 16px;
      line-height: 18px;
      text-transform: uppercase;
      font-weight: 400;

      span {
        font-weight: 500;
      }
    }

    p {
      display: flex;
      flex-direction: column;
      line-height: 18px;

      span:last-child {
        color: $brand-primary;
      }
    }
  }

  &-connect {
    grid-area: connect;
    justify-self: center;

    ul {
      display: flex;
      gap: 36px;
      text-align: center;
      text-transform: uppercase;

      i[class*='fa-'] {
        color: $brand-primary;
        font-size: 36px;
        display: block;
        margin-bottom: 10px;
      }
    }

    @include media-breakpoint-up(lg) {
      justify-self: start;
      align-self: center;
    }
  }

  &-secondary {
    text-align: center;
    margin-top: 22px;
    font-weight: 300;
  }
}
